@use "sass:map";
@use "vars";

.dash-wrapper {
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    width: 100%;
    text-align: center;
  }

  .spinner-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.2);
    border-top: 10px solid map-get(vars.$colors, "green");
    animation: spin 1s linear infinite;
  }
}

.users-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(120px, auto);
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  max-height: 250px;
  overflow-y: auto;
  .user-card {
    max-height: 150px;
    width: 100%;
    background-color: map-get(vars.$colors, "green");
    box-shadow: inset 0 0 20px 4px rgba(35, 35, 35, 0.37);
    border-radius: 10px;
    display: flex;
    padding: 0.45rem;

    &-img-wrapper {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8px;

      img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        object-fit: cover;
      }
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

.id-timeline {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 1rem;

  h2 {
    font-weight: 500;

    span {
      font-size: 1.2rem;
      font-weight: 300;
      text-decoration: none;
      cursor: pointer;
    }
    margin-bottom: 1.5rem;
  }

  .timeline-card {
    background-color: white;
    max-width: 300px;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;

    &-title {
      background-color: map-get(vars.$colors, "green");
      color: white;
      padding: 0.15rem;
      font-weight: 500;
      font-size: 1rem;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    &-sub {
      padding-left: 0.25rem;
      padding-bottom: 0.25rem;
      padding-top: 0.25rem;

      background-color: rgba(0, 0, 0, 0.409);
      color: white;
      font-weight: 300;
      font-size: 1rem;
      position: absolute;
      bottom: 0;
    }

    &-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.25rem;
      gap: 1.25rem;
    }
  }
}

.add-track-modal {
  width: 100%;
  max-width: 800px;
  align-self: center;
  background-color: map-get(vars.$colors, "red");
  color: white;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;

  h2 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0;
    text-decoration: underline;
    color: white;
  }

  input {
    max-width: 600px;
    min-height: 60px;
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: map-get(vars.$colors, "gray");
    color: white;
    font-size: 1.6rem;
    font-style: italic;
    outline: none;
    border: none;
  }

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
  }

  .track-selector {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;

    button {
      margin-top: 0.5rem;
      height: 60px;
      width: 100%;
      max-width: 200px;
      background-color: map-get(vars.$colors, "gray");
      border: none;
      border-radius: 5px;
      font-size: 1.3rem;
      font-weight: 500;
      color: white;

      &:disabled {
        background-color: map-get(vars.$colors, "dark-gray");
        color: rgba(255, 255, 255, 0.5);
        cursor: not-allowed;
      }
    }
  }

  .track-result {
    width: 100%;
    background-color: map-get(vars.$colors, "dark-gray");
    min-height: 100px;
    overflow: hidden;
    border: map-get(vars.$colors, "red") 2px dashed;
    display: flex;
    img {
      max-width: 100px;
      padding: 0.55rem;
      border-radius: 12px;
      transition: all 0.3s ease-in-out;
    }

    .padd-1 {
      padding: 0.5rem;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin-top: 0.75rem;
    }

    &:hover {
      background-color: map-get(vars.$colors, "gray");
      img {
        padding: 0.25rem;
        transition: all 0.3s ease-in-out;
      }

      transition: all 0.2s ease-in-out;
    }
    &:focus {
      background-color: map-get(vars.$colors, "green");
      img {
        padding: 0.25rem;
        transition: all 0.3s ease-in-out;
      }
    }
    transition: all 0.2s ease-in-out;
  }
}

.add-post-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background-color: map-get(vars.$colors, "orange");
  max-width: 800px;
  width: 100%;
  min-height: 500px;
  border-radius: 10px;
  padding: 0.75rem;

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
  }

  h3 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0;
    color: map-get(vars.$colors, "red");
  }

  hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: map-get(vars.$colors, "red") 1px solid;
  }
  img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
  }
}

.container-dash-top {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding-inline: 16px;
  padding-block: 8px;
  border-radius: 20px;
  img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  &:hover {
    background-color: map-get(vars.$colors, "dark-gray");
  }
}

.avatar-menu {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  padding: 8px;
  align-self: flex-start;
  margin-top: 8px;
  background-color: map-get(vars.$colors, "dark-gray");
  border-radius: 10px;
  min-height: 100px;
  max-width: 200px;
  width: 100%;

  button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 10px;
    text-align: left;
    opacity: 0.75;
    transition: all 0.2s ease-in-out;
    &:hover {
      opacity: 1;
      background-color: map-get(vars.$colors, "gray");
    }
  }
}
